<!doctype html>
<html lang="en" dir="ltr" data-bs-theme="light">

<!-- Mirrored from tigmatemplate.me/vexa/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Dec 2025 17:37:50 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <!-- Update the 'content' attribute to reflect the actual content description -->
    <meta name="description" content="your_description_goes_here">

    
    <!-- Modify the 'content' attribute to include appropriate keywords -->
    <meta name="keywords" content="your_keywords_goes_here">

    
    <meta name="author" content="tigmatemplate">
    <meta name="generator" content="Bootstrap">

    
    <!-- Change the text within the <title> tag to match the webpage's content -->
    <title> Vexa - Sign In, Sign Up, Reset Password, 2FA Security & Change Password Pages - Light Theme </title>


    <!-- 
        Set the website's favicon and Apple touch icon using the files in the assets/logo folder. You can change these files to your own icons by replacing them with the same names and sizes.

        Be careful if you change the site.webmanifest file, as you need to update the src attribute of the icons array to match the new path of your icon files. Otherwise, your icons may not display correctly on some devices. Alternatively, you can leave the site.webmanifest file unchanged.

        See the documentation to understand how to make changes and find tools to help you generate those icons.
    -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/logo/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/logo/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/logo/favicon-16x16.png">
    <link rel="icon" type="image/x-icon" href="assets/logo/favicon.ico">
    <link rel="manifest" href="assets/logo/site.webmanifest">


    <!-- Stylesheet Libraries for Enhanced User Experience -->
    <!-- Main CSS: Compiled Styles Using Bootstrap's SCSS and Custom Modifications -->
    <link rel="stylesheet" href="assets/css/main.min.css">
    <!-- Custom Stylesheet: Additional Styles -->
    <link rel="stylesheet" href="assets/css/style.css">


    <!-- Open Graph Meta Tags for Social Sharing -->
    <!-- Update the 'title' and 'description' content below to enhance social sharing -->
    <meta property="og:title" content="your_title_goes_here">
    <meta property="og:description" content="your_description_goes_here">
    <!-- Update with actual absolute image URL like: https://example.com/main.jpg -->
    <meta property="og:image" content="your_absolute_image_url_goes_here">
    <!-- Update with the absolute URL of the content like: https://example.com/index.html -->
    <meta property="og:url" content="your_absolute_content_url_goes_here">
    <!-- Update with the type of object you’re sharing. (e.g., article, website, etc.) -->
    <meta property="og:type" content="website">
    <!-- Defines the content language -->
    <meta property="og:locale" content="en_US">


    <!-- X/Twitter Card Meta Tags for Social Sharing -->
    <meta name="twitter:card" content="summary_large_image">
    <!-- Update with your X/Twitter handle -->
    <meta name="twitter:site" content="@yourtwitterhandle"> 
    <!-- Update the 'title' and 'description' content below to enhance social sharing -->
    <meta name="twitter:title" content="your_title_goes_here"> 
    <meta name="twitter:description" content="your_description_goes_here">
    <!-- Update with actual absolute image URL like: https://example.com/main.jpg -->
    <meta name="twitter:image" content="your_absolute_image_url_goes_here"> 
    

    <!-- 
        The following line specifies the canonical URL for this page.
        Replace your_canonical_url_goes_here with the actual canonical URL if needed like: https://example.com/index.html
        Or just remove it!!!!
    -->
    <link rel="canonical" href="your_canonical_url_goes_here.html">

</head>
<body>


	<!-- Header Top -->
	<header class="overflow-hidden py-6">
		<nav class="container">
			<div class="d-flex flex-column flex-md-row gap-8 align-items-md-center justify-content-md-between">
				<a href="index.html">
					<img src="assets/logo/logo.png" height="40" alt="logo">
				</a>

				<div class="d-flex flex-column flex-md-row gap-5">
					<a href="signin.html" class="btn btn-lg btn-primary rounded-pill px-6 text-base transition ease-in-out delay-150 duration-1000 transform scale-110-hover position-relative">
						<span class="position-absolute top-0 end-0 me-n3 me-sm-n4 translate-middle d-flex align-items-center justify-content-center w-6 h-6">
			                <span class="animate-ping position-absolute w-100 h-100 rounded-circle bg-info bg-opacity-75"></span>
			                <span class="rounded-circle bg-info w-3 h-3"></span>
			            </span>

	                    Demo LTR: Sign In
	                </a>

	                <a href="rtl-signin.html" class="btn btn-lg btn-primary rounded-pill px-6 text-base transition ease-in-out delay-150 duration-1000 transform scale-110-hover">
	                    Demo RTL: Sign In
	                </a>
                </div>
			</div>
		</nav>
	</header>
	

	<!-- Demo LTR & RTL -->
	<section class="overflow-hidden pb-9 pb-sm-10 pb-xl-11 pt-8 pt-sm-9">
		<div class="container">
            <div class="mx-auto max-w-2xl text-center pb-8 pb-sm-9">
            	<!-- Primary heading (Eyeball Heading) -->
				<h1 class="m-0 text-primary-emphasis text-sm leading-7 fw-semibold">
					Vexa Template: Text Direction Demos
				</h1>

				<!-- Secondary heading (Subheading) -->
                <h2 class="m-0 text-body-emphasis text-balance text-5xl leading-tight tracking-tight fw-semibold">
                    Select your Preferred Text Direction
                </h2>

                <!-- Description paragraph -->
                <p class="m-0 mt-5 text-body text-pretty text-lg leading-8">
                	Explore left-to-right (LTR) text direction for English, French, Spanish, etc. And right-to-left (RTL) text direction for Arabic, Hebrew, Persian, etc.
                </p>
            </div>

			<div class="row gy-8 gx-xl-7 justify-content-center">
				<!-- Demo LTR -->
				<div class="col-12 col-lg-6 col-xl-5">
					<div class="max-w-lg mx-auto">
						<div class="p-4 p-sm-5 bg-body-tertiary bg-body-secondary-hover rounded-5 shadow rounded-sm-6 position-relative transition ease-in-out delay-150 duration-1000 transform scale-105-hover">
							<img src="assets/img/demo/signin.jpg" class="img-fluid rounded-2 rounded-sm-2 border" alt="Demo LTR: Sign In">

							<h3 class="m-0 mt-5 text-sm fw-medium">
								<a href="signin.html" class="icon-link icon-link-hover text-decoration-none text-body-emphasis text-primary-emphasis-hover text-sm leading-6 fw-semibold stretched-link">
									Explore LTR Language Showcase: Sign In

									<span class="bi align-self-start ltr-display" aria-hidden="true">→</span>
									<span class="bi align-self-start rtl-display" aria-hidden="true">←</span>
								</a>
							</h3>

							<p class="m-0 mt-1 text-body text-sm leading-6 fw-medium">
								Left-to-Right Text Direction
							</p>
						</div>
					</div>
				</div>

				<!-- Demo RTL -->
				<div class="col-12 col-lg-6 col-xl-5">
					<div class="max-w-lg mx-auto">
						<div class="p-4 p-sm-5 bg-body-tertiary bg-body-secondary-hover rounded-5 shadow rounded-sm-6 position-relative transition ease-in-out delay-150 duration-1000 transform scale-105-hover">
							<img src="assets/img/demo/rtl-signin.jpg" class="img-fluid rounded-2 rounded-sm-2 border" alt="Demo RTL: Sign In">

							<h3 class="m-0 mt-5 text-sm fw-medium">
								<a href="rtl-signin.html" class="icon-link icon-link-hover text-decoration-none text-body-emphasis text-primary-emphasis-hover text-sm leading-6 fw-semibold stretched-link">
									Explore RTL Language Showcase: Sign In

									<span class="bi align-self-start ltr-display" aria-hidden="true">→</span>
									<span class="bi align-self-start rtl-display" aria-hidden="true">←</span>
								</a>
							</h3>

							<p class="m-0 mt-1 text-body text-sm leading-6 fw-medium">
								Right-to-Left Text Direction
							</p>
						</div>
					</div>
				</div>

				<!-- Demo LTR -->
				<div class="col-12 col-lg-6 col-xl-5">
					<div class="max-w-lg mx-auto">
						<div class="p-4 p-sm-5 bg-body-tertiary bg-body-secondary-hover rounded-5 shadow rounded-sm-6 position-relative transition ease-in-out delay-150 duration-1000 transform scale-105-hover">
							<img src="assets/img/demo/signup.jpg" class="img-fluid rounded-2 rounded-sm-2 border" loading="lazy" alt="Demo LTR: Sign Up">

							<h3 class="m-0 mt-5 text-sm fw-medium">
								<a href="signup.html" class="icon-link icon-link-hover text-decoration-none text-body-emphasis text-primary-emphasis-hover text-sm leading-6 fw-semibold stretched-link">
									Explore LTR Language Showcase: Sign Up

									<span class="bi align-self-start ltr-display" aria-hidden="true">→</span>
									<span class="bi align-self-start rtl-display" aria-hidden="true">←</span>
								</a>
							</h3>

							<p class="m-0 mt-1 text-body text-sm leading-6 fw-medium">
								Left-to-Right Text Direction
							</p>
						</div>
					</div>
				</div>

				<!-- Demo RTL -->
				<div class="col-12 col-lg-6 col-xl-5">
					<div class="max-w-lg mx-auto">
						<div class="p-4 p-sm-5 bg-body-tertiary bg-body-secondary-hover rounded-5 shadow rounded-sm-6 position-relative transition ease-in-out delay-150 duration-1000 transform scale-105-hover">
							<img src="assets/img/demo/rtl-signup.jpg" class="img-fluid rounded-2 rounded-sm-2 border" loading="lazy" alt="Demo RTL: Sign Up">

							<h3 class="m-0 mt-5 text-sm fw-medium">
								<a href="rtl-signup.html" class="icon-link icon-link-hover text-decoration-none text-body-emphasis text-primary-emphasis-hover text-sm leading-6 fw-semibold stretched-link">
									Explore RTL Language Showcase: Sign Up

									<span class="bi align-self-start ltr-display" aria-hidden="true">→</span>
									<span class="bi align-self-start rtl-display" aria-hidden="true">←</span>
								</a>
							</h3>

							<p class="m-0 mt-1 text-body text-sm leading-6 fw-medium">
								Right-to-Left Text Direction
							</p>
						</div>
					</div>
				</div>

				<!-- Demo LTR -->
				<div class="col-12 col-lg-6 col-xl-5">
					<div class="max-w-lg mx-auto">
						<div class="p-4 p-sm-5 bg-body-tertiary bg-body-secondary-hover rounded-5 shadow rounded-sm-6 position-relative transition ease-in-out delay-150 duration-1000 transform scale-105-hover">
							<img src="assets/img/demo/resetpassword.jpg" class="img-fluid rounded-2 rounded-sm-2 border" loading="lazy" alt="Demo LTR: Reset Password">

							<h3 class="m-0 mt-5 text-sm fw-medium">
								<a href="resetpassword.html" class="icon-link icon-link-hover text-decoration-none text-body-emphasis text-primary-emphasis-hover text-sm leading-6 fw-semibold stretched-link">
									Explore LTR Language Showcase: Reset Password

									<span class="bi align-self-start ltr-display" aria-hidden="true">→</span>
									<span class="bi align-self-start rtl-display" aria-hidden="true">←</span>
								</a>
							</h3>

							<p class="m-0 mt-1 text-body text-sm leading-6 fw-medium">
								Left-to-Right Text Direction
							</p>
						</div>
					</div>
				</div>

				<!-- Demo RTL -->
				<div class="col-12 col-lg-6 col-xl-5">
					<div class="max-w-lg mx-auto">
						<div class="p-4 p-sm-5 bg-body-tertiary bg-body-secondary-hover rounded-5 shadow rounded-sm-6 position-relative transition ease-in-out delay-150 duration-1000 transform scale-105-hover">
							<img src="assets/img/demo/rtl-resetpassword.jpg" class="img-fluid rounded-2 rounded-sm-2 border" loading="lazy" alt="Demo RTL: Reset Password">

							<h3 class="m-0 mt-5 text-sm fw-medium">
								<a href="rtl-resetpassword.html" class="icon-link icon-link-hover text-decoration-none text-body-emphasis text-primary-emphasis-hover text-sm leading-6 fw-semibold stretched-link">
									Explore RTL Language Showcase: Reset Password

									<span class="bi align-self-start ltr-display" aria-hidden="true">→</span>
									<span class="bi align-self-start rtl-display" aria-hidden="true">←</span>
								</a>
							</h3>

							<p class="m-0 mt-1 text-body text-sm leading-6 fw-medium">
								Right-to-Left Text Direction
							</p>
						</div>
					</div>
				</div>

				<!-- Demo LTR -->
				<div class="col-12 col-lg-6 col-xl-5">
					<div class="max-w-lg mx-auto">
						<div class="p-4 p-sm-5 bg-body-tertiary bg-body-secondary-hover rounded-5 shadow rounded-sm-6 position-relative transition ease-in-out delay-150 duration-1000 transform scale-105-hover">
							<img src="assets/img/demo/2fasecurity.jpg" class="img-fluid rounded-2 rounded-sm-2 border" loading="lazy" alt="Demo LTR: 2FA Security">

							<h3 class="m-0 mt-5 text-sm fw-medium">
								<a href="2fasecurity.html" class="icon-link icon-link-hover text-decoration-none text-body-emphasis text-primary-emphasis-hover text-sm leading-6 fw-semibold stretched-link">
									Explore LTR Language Showcase: 2FA Security

									<span class="bi align-self-start ltr-display" aria-hidden="true">→</span>
									<span class="bi align-self-start rtl-display" aria-hidden="true">←</span>
								</a>
							</h3>

							<p class="m-0 mt-1 text-body text-sm leading-6 fw-medium">
								Left-to-Right Text Direction
							</p>
						</div>
					</div>
				</div>

				<!-- Demo RTL -->
				<div class="col-12 col-lg-6 col-xl-5">
					<div class="max-w-lg mx-auto">
						<div class="p-4 p-sm-5 bg-body-tertiary bg-body-secondary-hover rounded-5 shadow rounded-sm-6 position-relative transition ease-in-out delay-150 duration-1000 transform scale-105-hover">
							<img src="assets/img/demo/rtl-2fasecurity.jpg" class="img-fluid rounded-2 rounded-sm-2 border" loading="lazy" alt="Demo RTL: 2FA Security">

							<h3 class="m-0 mt-5 text-sm fw-medium">
								<a href="rtl-2fasecurity.html" class="icon-link icon-link-hover text-decoration-none text-body-emphasis text-primary-emphasis-hover text-sm leading-6 fw-semibold stretched-link">
									Explore RTL Language Showcase: 2FA Security

									<span class="bi align-self-start ltr-display" aria-hidden="true">→</span>
									<span class="bi align-self-start rtl-display" aria-hidden="true">←</span>
								</a>
							</h3>

							<p class="m-0 mt-1 text-body text-sm leading-6 fw-medium">
								Right-to-Left Text Direction
							</p>
						</div>
					</div>
				</div>

				<!-- Demo LTR -->
				<div class="col-12 col-lg-6 col-xl-5">
					<div class="max-w-lg mx-auto">
						<div class="p-4 p-sm-5 bg-body-tertiary bg-body-secondary-hover rounded-5 shadow rounded-sm-6 position-relative transition ease-in-out delay-150 duration-1000 transform scale-105-hover">
							<img src="assets/img/demo/changepassword.jpg" class="img-fluid rounded-2 rounded-sm-2 border" loading="lazy" alt="Demo LTR: Change Password">

							<h3 class="m-0 mt-5 text-sm fw-medium">
								<a href="changepassword.html" class="icon-link icon-link-hover text-decoration-none text-body-emphasis text-primary-emphasis-hover text-sm leading-6 fw-semibold stretched-link">
									Explore LTR Language Showcase: Change Password

									<span class="bi align-self-start ltr-display" aria-hidden="true">→</span>
									<span class="bi align-self-start rtl-display" aria-hidden="true">←</span>
								</a>
							</h3>

							<p class="m-0 mt-1 text-body text-sm leading-6 fw-medium">
								Left-to-Right Text Direction
							</p>
						</div>
					</div>
				</div>

				<!-- Demo RTL -->
				<div class="col-12 col-lg-6 col-xl-5">
					<div class="max-w-lg mx-auto">
						<div class="p-4 p-sm-5 bg-body-tertiary bg-body-secondary-hover rounded-5 shadow rounded-sm-6 position-relative transition ease-in-out delay-150 duration-1000 transform scale-105-hover">
							<img src="assets/img/demo/rtl-changepassword.jpg" class="img-fluid rounded-2 rounded-sm-2 border" loading="lazy" alt="Demo RTL: Change Password">

							<h3 class="m-0 mt-5 text-sm fw-medium">
								<a href="rtl-changepassword.html" class="icon-link icon-link-hover text-decoration-none text-body-emphasis text-primary-emphasis-hover text-sm leading-6 fw-semibold stretched-link">
									Explore RTL Language Showcase: Change Password

									<span class="bi align-self-start ltr-display" aria-hidden="true">→</span>
									<span class="bi align-self-start rtl-display" aria-hidden="true">←</span>
								</a>
							</h3>

							<p class="m-0 mt-1 text-body text-sm leading-6 fw-medium">
								Right-to-Left Text Direction
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>



	<!-- JavaScript Libraries for Enhanced Functionality -->
    <!-- Bootstrap JavaScript: Bundle with Popper -->
    <script src="assets/libraries/bootstrap/bootstrap.bundle.min.js"></script>
    <!-- Custom JavaScript: General Scripts -->
    <script src="assets/js/scripts.js"></script>



<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"version":"2024.11.0","token":"9c2e13fdb29b400ca54e54f2fea6f513","r":1,"server_timing":{"name":{"cfCacheStatus":true,"cfEdge":true,"cfExtPri":true,"cfL4":true,"cfOrigin":true,"cfSpeedBrain":true},"location_startswith":null}}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from tigmatemplate.me/vexa/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Dec 2025 17:37:55 GMT -->
</html>